<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tatchit">
    <meta name="author" content="Meletis">

    <!-- Le styles -->
    <link href="css/bootstrap.customize.css" rel="stylesheet">
    <link href="css/tatchit.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.customize.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>


<style type="text/css">
 body {
    background-color: #b9aca3;
     
    font-family: 'Bitter', serif;
  }
  .image_here{
   margin-left: 30px;
   font-size: 4.18em; 
   font-family:'Bitter';
   font-weight:none;
   color: white;
  
   
  }

  
    .light_brown{
    background-color: #e2dedc;
     padding-top: 60px;
     padding-bottom: 60px;
	margin-left: 0px;

  }

  .image_here p {
  padding-top: 1em;
  padding-bottom: 1em;
  line-height: 0.6em;

  text-align: right;
  padding-right: 4em;
  
  
  }

  .multiple-authors-images img{
    transform: scale(1,1);
    -ms-transform:scale(1,1); /* IE 9 */
-moz-transform:scale(1,1); /* Firefox */
-webkit-transform:scale(1,1); /* Safari and Chrome */
-o-transform:scale(1,1); /* Opera */
    
 -webkit-transition: all, 0.2s;
  -moz-transition: all, 0.2s;
  -o-transition: all, 0.2s;
  transition: all, 0.2s;
     -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
             border-radius: 100px;

  }
  
  @media (min-width: 979px) and (max-width: 1200px) {
    #navbar-top .container {
        width:960px;
    }
    
    #menu{
margin-left: 19%;
margin-right: 1%
}  
    
  .image_here{ 
  margin-left:20px;   
    position: relative;  
  }
   .im{
  position: absolute;
  bottom: 200px;
  top:200px;
  right: 700px;
  text-align: left;
  font-size: 2em;
  }
  
  .smallerText{
  position: absolute;
  bottom: 40px;
  top:0px;
  left: 800px;
  text-align: left;
  font-size: .1em;
  
  }  
}
@media (min-width: 768px) and (max-width: 979px) {

.nav-collapse {
left:25%;
}
#menu{
margin-left: 50%;
margin-right: 1%
}
#menu li:hover{
margin-right: 40%;
}


  .image_here{ 
  margin-left:20px;   
    position: relative;  
  }
.im{
  position: absolute;
  bottom: 40px;
  margin-left: 100px;
  top:0px;
  left: 800px;
  text-align: right;
  font-size: 1em;
  }
  
  .smallerText{
    position: absolute;
  bottom: 40px;
  top:0px;
  left: 800px;
  text-align: right;
  font-size: 1em;  
  }
}

@media (min-width: 480px) and (max-width: 767px){

.nav-collapse {
right:10%;
  
}

#menu{
margin-left: 50%;
margin-right: 1%
}

#menu li:hover{
margin-left: 5%;
margin-right: 0%;
}

  .image_here{  
  margin-left: 0px;  
    position: relative;
 
  }
}

@media (max-width: 480px){


.nav-collapse {
left:-10%;
  
}

#menu{
margin-left: 20%;
margin-right: 10%
}



#menu li:hover{
margin-right: -5%;
}




  .image_here{ 
  margin-left:0px;   
    position: relative;  
  }
}

  


  .white {
    background-color: white;
    margin-left: 0px;
  }
  #light_brown{
    background-color: #e2dedc;
    margin-left: 0px;

  }
  
  .Date{ display: inline-block;
         background: white; 
         vertical-align: top;
         width: 30px;
         height: 30px; 
         padding: 10px 13px 20px 13px;
         margin-right: 20px;
         margin-bottom: 30px;
         text-align: center;
         outline: 1px solid #d3cfce;
         text-transform: uppercase;
       }
  .Title{display: inline; margin-bottom: 30px;   }
  .post-image{}
  .post-caption{}
  .caption{}
   .multiple-authors-images{}
  .author-details{},
  .post-article{}
  .description{}
  .tags{}
  .num-comments{}
  .share-tools{}


 
 

</style>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.dotdotdot-1.5.1.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type='text/javascript'>
            $(document).ready(
            function () 
            {
                if ($("[rel=tooltip]").length) {
                    $("[rel=tooltip]").tooltip();
                }
            }
            );
        </script>


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href=" ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

 <div class="container">
    <!-- Menu bar-->
    
    <div class="navbar navbar-inverse" id="navigation_bar">
      <div class="navbar-inner">
        <div class="offset1"><a class="brand" href="#"><img src = "img/tatchit_logo.png"></a></div>
        
        <div class="container" id = "menu">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          
          
          <div class="nav-collapse collapse offset1">
            <ul class="nav">
        		
              <li><a href="#what-is-tatchit">WHAT IS TATCHIT?</a></li>
              <li><a href="#our-clients">OUR CLIENTS</a></li>
              <li><a href="#resources">RESOURCES</a></li>
              <li><a href="#about-us">ABOUT US </a></li>
              <li><a href="#contact">CONTACT</a></li>
				

              <!-- Drop down bar -->
       
          </div><!--/.nav-collapse -->
        </div><!--/container -->
      </div><!--/navbar-inner -->
    </div><!--/navbar navbar-inverse -->


      <!-- Example row of columns -->
      <div class="row">
        <div class ="image_here"> 
           <img src="img/Boxes/Blog-image.png" alt=""/>
            <div class= "im" >
                <span style="font-size:20px; font-family:'Bitter'; font-weight:none; ">WHAT WE DO</span>
                                                                          <br>Contact
            </div> <!-- im -->
          </div><!-- image -->
</div>
        

  


   
    <div class="row white">
    <div class="span12">
      <br><br>
      <h3 ><center> <span style = "word-spacing:20px;">  SOCIAL    / 
                    CAMPAIGN   / 
                   ADS        /
                     BRANDING /
                      UX      / 
                     UI DESIGN 
      </span>  </center></h3>
      <br><br><br><br>
    </div>
    </div>
      




 <div class="row light_brown">
  <br><br>
  
  <div class="span1 offset2 Date">
    <span style= "font-size:25px;">17</span> SEP
  </div>

  <div class="span5 Title">
    <h2 style= "display:inline; font-weight: normal;">Saving the rainforest by utilizing the power of mobility.</h2>
  </div>

  <div class="span6 offset2 post-image">
    <img src="img/Boxes/Blog-imageholder.png">
  </div>

  <div class="span1 multiple-authors-images">
    <img src="img/Boxes/Green_circle.png">
  </div>
  
  <div class="span1 multiple-authors-images">
    <img src="img/Boxes/Green_circle.png">
  </div>
  
  <div class="span3 author-details"><br>
    Name is our founder and VP of Engineering.
  </div>
  
  <div class="span2 tags">
    <br>
    Tags:
    Party
  </div>



  <div class="span6 offset2 post-caption">
    <p style= "color: grey; margin-top: 10px;">But look! here come more crowds, pacing straing for the water and seemingly bound.
  </div>

  <div class="span6 offset2 post-article">
		    <p>Nobody looks forward to their energy bill. It goes up, goes down, and often you have no idea why. Turns out your heating and cooling system controls 50% of your energy bill, so small adjustments to your temperature settings can make a huge impact on your wallet.</p>
		    <p>With Nest’s expanded Energy History view, you now have the insights you need to understand – and control – your energy bill. We’re committed to keeping things simple, but Nesters who love data can now delve into a breakdown of their energy use. Available on your Nest Learning Thermostat, the Web app, and both iPhone and Android smartphones, Energy History now shows you when heating or cooling was on in the last 10 days and if the weather, your adjustments or Away significantly affected your energy use.</p>
		
		    <p>Here’s how to read Energy History and use it to make a dent in your energy bill.
		       See a larger version.</p> 
  </div>



  <div class="span3 offset2 num-comments">
    <p>
    5 Comments</p>
  </div>

  <div class="span4 share-tools">
    share tools share tools share tools share tools
  </div>

  
 </div>


 <div class="row white">
  <br><br>
  
  <div class="span1 offset2 Date">
    <span style= "font-size:25px;">12</span> SEP
  </div>

  <div class="span5 Title">
    <h2 style= "display:inline; font-weight: normal;">Saving the rainforest by utilising the power of mobility.</h2>
  </div>

  <div class="span6 offset2 post-image">
    <img src="img/Boxes/Blog-imageholder.png">
  </div>

    <div class="span1 multiple-authors-images">
    <img src="img/Boxes/Green_circle.png">

  </div>
  <div class="span1 multiple-authors-images">
    <img src="img/Boxes/Green_circle.png">

  </div>
  <div class="span3 author-details"><br>
    Name is our founder and VP of Engineering.
  </div>
  <div class="span2 tags">
    <br>
    Tags:
    Party
  </div>



  <div class="span6 offset2 post-caption">
    <p style= "color: grey; margin-top: 10px;">But look! here come more crowds, pacing straing for the water and seemingly bound.
  </div>

  <div class="span6 offset2 post-article">
    <p>Nobody looks forward to their energy bill. It goes up, goes down, and often you have no idea why. Turns out your heating and cooling system controls 50% of your energy bill, so small adjustments to your temperature settings can make a huge impact on your wallet.</p>
    <p>With Nest’s expanded Energy History view, you now have the insights you need to understand – and control – your energy bill. We’re committed to keeping things simple, but Nesters who love data can now delve into a breakdown of their energy use. Available on your Nest Learning Thermostat, the Web app, and both iPhone and Android smartphones, Energy History now shows you when heating or cooling was on in the last 10 days and if the weather, your adjustments or Away significantly affected your energy use.</p>

    <p>Here’s how to read Energy History and use it to make a dent in your energy bill.
       See a larger version.</p> 
  </div>



  <div class="span3 offset2 num-comments">
    <p>
    5 Comments</p>
  </div>

  <div class="span4 share-tools">
    share tools share tools share tools share tools
  </div>

  
 </div>

  <div class="row light_brown">
  </div>


   






     <!-- End of row 1-->


      
            <div class="navbar navbar-inverse"  >
              <div class="navbar-inner">
                <div class="container" id ="footer">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <div class="nav-collapse collapse">
                    <ul class="nav">
                      <li><a href="#got_any_questions"><span style = "color:white">GOT ANY QUESTIONS? </span></a></li>
                      <li><a href="#ask_us_here">ASK US HERE <i class="icon-arrow-right icon-white"></i></a></li>
                       <div class="span1 offset4" id="social_media_icons">
                          <li><a><img src="img/glyphicons_391_twitter_t.png" 
                                      onmouseover = "this.src= 'img/glyphicons_391_twitter_t_Inv.png'" 
                                      onmouseout  = "this.src= 'img/glyphicons_391_twitter_t.png'">
                                  <img src="img/glyphicons_390_facebook.png"
                                      onmouseover = "this.src= 'img/glyphicons_390_facebook_Inv.png'" 
                                      onmouseout  = "this.src= 'img/glyphicons_390_facebook.png'">
                          </a></li>              
                       </div>
                  </div>
              </div>
          </div>
        </div>
    
</div>


    </div>



  

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/bootstrap.customize.js"></script>


  </body>
</html>
