<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tatchit test case</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tatchit">
    <meta name="author" content="Meletis">

    <!-- Le styles -->
    <link href="css/bootstrap.customize.css" rel="stylesheet">
    <link href="css/tatchit.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.customize.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
<style type="text/css">
 body {
    background-color: #b9aca3;
    font-family: 'Bitter', serif;
  }
  .image_here{
    margin-left: 30px;
    position:relative;
  }
  .im{
  position: absolute;
  bottom: 100px;
  right: 100px;
  text-align: right;
  font-size: 4em;
}

  .white {
    background-color: white;
    margin-left: 0px;
  }
  #light_brown{
    background-color: #e2dedc;
    margin-left: 0px;


  }
#circle_wrap_class{
 -webkit-transition: all, 0.8s ease;
  -moz-transition: all, 0.8s ease;
  -o-transition: all, 0.8s ease;
  transition: all, 0.8s ease;


}

  .circle_wrap img{
    transform: scale(1,1);
    -ms-transform:scale(1,1); /* IE 9 */
-moz-transform:scale(1,1); /* Firefox */
-webkit-transform:scale(1,1); /* Safari and Chrome */
-o-transform:scale(1,1); /* Opera */
    
 -webkit-transition: all, 0.2s;
  -moz-transition: all, 0.2s;
  -o-transition: all, 0.2s;
  transition: all, 0.2s;
     -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
             border-radius: 100px;



  }
  .circle_wrap:hover img{

  transform: scale(1.1, 1.1);
      -ms-transform:scale(1.1, 1.1); /* IE 9 */
-moz-transform:scale(1.1, 1.1); /* Firefox */
-webkit-transform:scale(1.1, 1.1); /* Safari and Chrome */
-o-transform:scale(1.1, 1.1); /* Opera */

  }
  .Wrap_title{
    font-family: 'Source Sans Pro', serif;
    font-weight: bold;
    font-size: 20px;
    padding-top: 20px;
    color:#535353;
    text-align: center;
    text-indent: -70px;
    text-transform: uppercase;


  }
    .Wrap_subtitle{
    font-family: 'Source Sans Pro', serif;
    margin-top: -5px;
    margin-bottom:  40px;
    color:#a8a8a8;
    text-align: center;
    text-indent: -70px;
    text-transform: uppercase;
  }
  
#light_brown h3{
	word-spacing: 16px;
} 
  
@media (min-width: 979px) and (max-width: 1200px) {
    #navbar-top .container {
        width:960px;
    } 
#menu{
margin-left: 19%;
margin-right: 1%
}   
    
#light_brown h3{
margin-right:10%;
word-spacing: 10px;
} 
  .image_here{ 
  margin-left:20px;   
    position: relative;  
  }
   .im{
  position: absolute;
  bottom: 200px;
  top:200px;
  right: 700px;
  text-align: left;
  font-size: 2em;
  }
  
  .smallerText{
  position: absolute;
  bottom: 40px;
  top:0px;
  left: 800px;
  text-align: left;
  font-size: .1em;
  
  }  
}
@media (min-width: 768px) and (max-width: 979px) {

.nav-collapse {
left:20%;
}
#menu{
margin-left: 50%;
margin-right: 1%
}
#menu li:hover{
margin-right: 40%;
}

.circle_wrap{
transform: all;
}
#light_brown h3{
margin-right:10%;
word-spacing: 7px;
} 
  .image_here{ 
  margin-left:0px;   
    position: relative;  
  }
.im{
  position: absolute;
  bottom: 40px;
  margin-left: 100px;
  top:0px;
  left: 800px;
  text-align: right;
  font-size: 1em;
  }
  
  .smallerText{
    position: absolute;
  bottom: 40px;
  top:0px;
  left: 800px;
  text-align: right;
  font-size: 1em;  
  }
}

@media (min-width: 480px) and (max-width: 767px){

.nav-collapse {
right:10%;
  
}


.circle_wrap{
transform: all;


}

  .circle_wrap img{
margin-left: 25%;



  }
  
#light_brown h3{
margin-right:5%;
word-spacing: 1px;
}  

#menu{
margin-left: 50%;
margin-right: 1%
}

#menu li:hover{
margin-left: 5%;
margin-right: 0%;
}
.image_here{  
  margin-left: 0px;  
  position: relative;
 
  }
}

@media (max-width: 480px){

.nav-collapse {
left:-10%;
  
}
#light_brown h3{
margin-right:2%;
word-spacing: 1px;
} 
.Wrap_title{
font-size: medium;}

.Wrap_subtitle{
font-size: medium;
}

.circle_wrap{
transform: all;


}
.circle_wrap img{
margin-left: 20%;
}

#menu{
margin-left: 20%;
margin-right: 10%
}

#menu li:hover{
margin-right: -5%;
}
.image_here{ 
  margin-left:0px;   
    position: relative;  
  }
}

</style>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.dotdotdot-1.5.1.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type='text/javascript'>
            $(document).ready(
            function () 
            {
                if ($("[rel=tooltip]").length) {
                    $("[rel=tooltip]").tooltip();
                }
            }
            );
        </script>


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href=" ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

 <div class="container">
    <!-- Menu bar-->
    
    <div class="navbar navbar-inverse" id="navigation_bar">
      <div class="navbar-inner">
        <div class="offset1"><a class="brand" href="#"><img src = "img/tatchit_logo.png"></a></div>        
        <div class="container" id = "menu">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          
          <div class="nav-collapse collapse offset1">
            <ul class="nav">
        
              <li><a href="#what-is-tatchit">WHAT IS TATCHIT?</a></li>
              <li><a href="#our-clients">OUR CLIENTS</a></li>
              <li><a href="#resources">RESOURCES</a></li>
              <li><a href="#about-us">ABOUT US </a></li>
              <li><a href="#contact">CONTACT</a></li>


              <!-- Drop down bar -->
       
          </div><!--/.nav-collapse -->
        </div><!--/container -->
      </div><!--/navbar-inner -->
    </div><!--/navbar navbar-inverse -->


      <!-- Example row of columns -->
<div class="row">
         <div class ="image_here"> 
           <img src="img/Boxes/Execution-blue-image.png" alt=""/>
            <div class= "im" >
                <span style="font-size:20px; font-family:'Bitter'; font-weight:none; ">WHAT WE DO</span>
                                                                          <br>OUR CASES
            </div> <!-- im -->
          </div><!-- image -->
</div>
        
        <div class="white">
          <div class="row"><br><br>
         
            <div class="span12 offset1">
            <div class= "span3">
               <img src="img/Boxes/tablets-icon.png" alt=""/>

            </div>           
            
            <div class= "span7">
              <h2> 
                <span style="font-weight:normal;">WE INSPIRE & EVOLVE SOCIAL COMMUNICATION
                <a href="#right_direction">EVERY BABY.</a> </span>

              </h2>
              <br>
        
                            <p>This place is built on a foundation of rock-star producers and artists: a team of committed creatives who work tirelessly to deliver world-class production with a dedication to serve that’s second to none in the video production industry. We exist to serve our clients. Period. In addition to amazing talent, we also pack some hardware. Funnelbox Production Studios owns and maintains the equipment</p>
            </div>   <!-- Title_row -->



      </div> <!-- white_part_first_row -->
    </div>  <!-- middle_screen --> 
    <br><br><br>
     </div> 
  


   
    <div class="row" id= "light_brown">
    <div class="span9 offset1">
      <br><br>
      <h3 ><center>  SOCIAL    / 
                    CAMPAIGN   / 
                   ADS        /
                     BRANDING /
                      UX      / 
                     UI DESIGN 
       </center></h3>
      <br><br>
<center>
      We're second to none in the video production industry. We exist to serve our clients. Period.


      </center>
<br><br>
</div>
</div>
 <div class="row" id= "light_brown">
  
    <div class="span3 offset2" id="circle_wrap_class">
    <span class = "circle_wrap"> 
     <img src="img/Boxes/Square.png" alt=""/><p class="Wrap_title">stroms</p><p class="Wrap_subtitle">ux web campaign</p>
    </span>
    </div>
    
    <div class="span3" id="circle_wrap_class">
      <span class = "circle_wrap"> 
      <img src="img/Boxes/Square.png" alt=""/> <p class="Wrap_title">x-mas shitlist</p><p class="Wrap_subtitle">ux web campaign</p>
    </span><!-- "circle_wrap"-->
    </div>

    <div class="span3" id="circle_wrap_class">
      <span class = "circle_wrap"> 
      <img src="img/Boxes/Square.png" alt=""/> <p class="Wrap_title">the expendables 2</p><p class="Wrap_subtitle">ux web campaign</p>
      </span><!-- "circle_wrap"-->
    </div>
  
   </div>

    <div class="row"id= "light_brown">  
    <div class="span3 offset2" id="circle_wrap_class">
    <span class = "circle_wrap"> 
     <img src="img/Boxes/Square.png" alt=""/><p class="Wrap_title">cloud atlas</p><p class="Wrap_subtitle">ux web campaign</p>
    </span>
    </div>
    
    <div class="span3" id="circle_wrap_class">
      <span class = "circle_wrap"> 
      <img src="img/Boxes/Square.png" alt=""/> <p class="Wrap_title">x-mas shitlist</p><p class="Wrap_subtitle">ux web campaign</p>
    </span><!-- "circle_wrap"-->
    </div>

    <div class="span3" id="circle_wrap_class">
      <span class = "circle_wrap"> 
      <img src="img/Boxes/Square.png" alt=""/> <p class="Wrap_title">the expendables 2</p><p class="Wrap_subtitle">ux web campaign</p>
      </span><!-- "circle_wrap"-->
    </div>
  
   </div>

 <div class="row" id= "light_brown">
  
    <div class="span3 offset2" id="circle_wrap_class">
    <span class = "circle_wrap"> 
     <img src="img/Boxes/Square.png" alt=""/><p class="Wrap_title">stroms</p><p class="Wrap_subtitle">ux web campaign</p>
    </span>
    </div>
    
    <div class="span3">
      <span class = "circle_wrap" id="circle_wrap_class"> 
      <img src="img/Boxes/Square.png" alt=""/> <p class="Wrap_title">x-mas shitlist</p><p class="Wrap_subtitle">ux web campaign</p>
    </span><!-- "circle_wrap"-->
    </div>

    <div class="span3">
      <span class = "circle_wrap" id="circle_wrap_class"> 
      <img src="img/Boxes/Square.png" alt=""/> <p class="Wrap_title">the expendables 2</p><p class="Wrap_subtitle">ux web campaign</p>
      </span><!-- "circle_wrap"-->
    </div>
  
   </div>

 <div class="row" id= "light_brown">
  
    <div class="span3 offset2" id="circle_wrap_class">
    <span class = "circle_wrap"> 
     <img src="img/Boxes/Square.png" alt=""/><p class="Wrap_title">cloud atlas</p><p class="Wrap_subtitle">ux web campaign</p>
    </span>
    </div>
    
    <div class="span3 " id="circle_wrap_class">
      <span class = "circle_wrap"> 
      <img src="img/Boxes/Square.png" alt=""/> <p class="Wrap_title">x-mas shitlist</p><p class="Wrap_subtitle">ux web campaign</p>
    </span><!-- "circle_wrap"-->
    </div>

    <div class="span3" id="circle_wrap_class">
      <span class = "circle_wrap"> 
      <img src="img/Boxes/Square.png" alt=""/> <p class="Wrap_title">the expendables 2</p><p class="Wrap_subtitle">ux web campaign</p>
      </span><!-- "circle_wrap"-->
    </div>
  
   </div>






     <!-- End of row 1-->


            <div class="navbar navbar-inverse"  >
              <div class="navbar-inner">
                <div class="container" id ="footer">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <div class="nav-collapse collapse">
                    <ul class="nav">
                      <li><a href="#got_any_questions"><span style = "color:white">GOT ANY QUESTIONS? </span></a></li>
                      <li><a href="#ask_us_here">ASK US HERE <i class="icon-arrow-right icon-white"></i></a></li>
                       <div class="span1 offset3" id="social_media_icons">
                          <li><a><img src="img/glyphicons_391_twitter_t.png" 
                                      onmouseover = "this.src= 'img/glyphicons_391_twitter_t_Inv.png'" 
                                      onmouseout  = "this.src= 'img/glyphicons_391_twitter_t.png'">
                                  <img src="img/glyphicons_390_facebook.png"
                                      onmouseover = "this.src= 'img/glyphicons_390_facebook_Inv.png'" 
                                      onmouseout  = "this.src= 'img/glyphicons_390_facebook.png'">
                          </a></li>              
                       </div>
                  </div>
              </div>
          </div>
        </div>
    
</div>


    </div>


  

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/bootstrap.customize.js"></script>


  </body>
</html>
